<!-- 这里也算一个节点 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>DOM文档对象模型</title>
</head>
<body>
     <!-- <ul id="myList">
        <li>item 1</li>
        <li>item 2</li> 
        <li>item 3</li> 
    </ul>
    <div id="myDiv">Some text</div>
    <p>哟西</p>
    <h2>哟西2222</h2>  -->
    <!-- <fieldset> 
        <legend>Which color do you prefer?</legend> 
        <ul>
            <li>
                <input type="radio" value="red" name="color" id="colorRed"> 
                <label for="colorRed">Red</label> 
            </li> 
            <li>
                <input type="radio" value="green" name="color" id="colorGreen"> 
                <label for="colorGreen">Green</label> 
            </li> 
            <li>
                <input type="radio" value="blue" name="color" id="colorBlue"> 
                <label for="colorBlue">Blue</label> 
            </li> 
        </ul> 
    </fieldset> -->
    <!-- 使用了文档写入的功能 -->
    <!-- <p>This is some content that you won't get to see because it will be overwritten.</p> 
    <script type="text/javascript"> 
    window.onload = function(){ 
        document.write("Hello world!"); 
    }; 
    </script> -->
    <!-- <div id="myDiv"></div> -->
    <!-- dir表示语言书写方向 -->
    <!-- <div id="myDiv" class="bd" title="Body text" lang="en" dir="ltr"></div> -->
    <!-- <div></div>
    <div> </div>
    <div>Hello World!</div> -->
    <!-- <ul id="myList"></ul> -->
    <!-- <div class="test">你好</div>
    <table border="1" width="100%"> 
        <tbody> 
            <tr>
                <td>Cell 1,1</td> 
                <td>Cell 2,1</td> 
            </tr> 
            <tr>
                <td>Cell 1,2</td> 
                <td>Cell 2,2</td> 
            </tr> 
        </tbody> 
    </table> -->
</body>
<script>
    // 四个操作节点的方法 appendChild() insertBefore() replaceChild() removeChild()
    // 假设someNode有多个子节点 
    // let returnedSomeNode = someNode.appendChild(someNode.firstChild); 
    // alert(returnedSomeNode == someNode.firstChild); // false 
    // alert(returnedSomeNode == someNode.lastChild); // true


    // let firstChild=someNode.childNodes[0]
    // // 作为最后一个子节点插入
    // returnedNode = someNode.insertBefore(newNode, null); 
    // alert(newNode == someNode.lastChild); // true 
    // // 作为新的第一个子节点插入 
    // returnedNode = someNode.insertBefore(newNode, someNode.firstChild); 
    // alert(returnedNode == newNode); // true 
    // alert(newNode == someNode.firstChild); // true 

    // // 插入最后一个子节点前面 
    // returnedNode = someNode.insertBefore(newNode, someNode.lastChild); 
    // alert(newNode == someNode.childNodes[someNode.childNodes.length - 2]); // true

    // // 替换第一个子节点 
    // let returnedNode = someNode.replaceChild(newNode, someNode.firstChild);

    // // 替换最后一个子节点 
    // returnedNode = someNode.replaceChild(newNode, someNode.lastChild);

    // // 删除第一个子节点 
    // let formerFirstChild = someNode.removeChild(someNode.firstChild);

    // // 删除最后一个子节点 
    // let formerLastChild = someNode.removeChild(someNode.lastChild);

    // let deepList=myList.cloneNode(true);
    // console.log(deepList.childNodes.length);//这里打印出来是7，深度复制是复制其节点以及整个子DOM树
    // let shallowList=myList.cloneNode(false)
    // console.log(shallowList.childNodes.length)

    // 每一个<>都算一个节点
    // let html =document.documentElement;
    // console.log(html);
    // console.log(document.childNodes[2])
    // console.log(html===document.childNodes[2])
    // console.log(html===document.firstChild)

    // let body =document.body
    // console.log(body)// <body>....</body>
    // let doctype = document.doctype; // 取得对<!doctype>的引用
    // console.log(doctype)// <!DOCTYPE html>

    // let originalTitle=document.title;
    // console.log(originalTitle)
    // document.title="我被修改了"
    // console.log(document.title)
    
    // URL domain referrer
    // let url=document.URL;
    // console.log(url);
    // let domain=document.domain;
    // console.log(domain)
    // let referrer=document.referrer
    // console.log(referrer)

    // getElementByID通过指定的ID来获取DOM元素
    // 如果出现多个相同ID的标签，那么会默认获取第一个
    // let div=document.getElementById("myDiv");
    // console.log(div)
    // // getElementByTagName获取标签名称
    // let a=document.getElementsByTagName("p")
    // console.log(a)
    // let images = document.getElementsByTagName("img");
    // console.log(images)
    // console.log(images[0].src);
    // console.log(images.item(0).src);//效果同上
    // console.log(images.namedItem("car"))// 拿到这个img标签s 
    // getElementByTagName()可以不区分大小写

    // let radios=document.getElementsByName("color")
    // console.log(radios)// 获取所有name为color的标签
    console.log('--------------------------')
    // 文档写入
    // window.onload时间处理程序，将调用document.write()的函数推迟到整个页面加载完毕后执行，"Hello world!"会重写整个页面内容

    //Element类型
    // let div=document.getElementById("myDiv");
    // console.log(div.tagName.toLowerCase());//返回了大写的DIV 所有避免大小写比较可以使用toLowerCase()方法
    // console.log(div.tagName===div.nodeName)
    
    // HTML元素
    // let div = document.getElementById("myDiv"); 
    // console.log(div.id); // "myDiv" 
    // console.log(div.className); // "bd" 
    // console.log(div.title); // "Body text" 
    // console.log(div.lang); // "en" 
    // console.log(div.dir); // "ltr"

    // 操作属性的四个方法：1.获取属性getAttribute 2.设置属性setAttribute 3.移除属性removeAttribute

    // 以键值对的形式存储元素下的属性
    // function outputAttributes(element){
    //     let pairs=[]
    //     for(let i=0,len=element.attributes.length;i<len;i++){
    //         const attribute=element.attributes[i]
    //         pairs.push(`${attribute.nodeName}="${attribute.nodeValue}"`)
    //     }
    //     return pairs.join(" ")
    // }
    // let a=document.getElementById("myDiv")//拿到这个标签
    // let b=document.getElementsByTagName("div")//数组
    // console.log(a)
    // console.log(b)
    // console.log(outputAttributes(a));

    // 创建节点之后要插入这个新节点
    // let element = document.createElement("div"); 
    // element.className = "message";
    // let textNode = document.createTextNode("Hello world!"); 
    // element.appendChild(textNode); 
    // document.body.appendChild(element);

    // let element = document.createElement("div"); 
    // element.className = "message"; 
    // let textNode = document.createTextNode("Hello world!");
    // element.appendChild(textNode); 
    // let anotherTextNode = document.createTextNode("Yippee!"); 
    // element.appendChild(anotherTextNode); 
    // document.body.appendChild(element);

    // 有一个合并相邻文本节点的方法
    // 在包含两个或多个相邻文本节点的父节点上调用normalize()时，所有同胞文本节点会被合并为一个文本节点
    // let element = document.createElement("div"); 
    // element.className = "message"; 
    // let textNode = document.createTextNode("Hello world!"); 
    // element.appendChild(textNode);
    // let anotherTextNode = document.createTextNode("Yippee!"); 
    // element.appendChild(anotherTextNode);
    // document.body.appendChild(element); 
    // console.log(element.childNodes.length); // 2 
    // element.normalize(); 
    // console.log(element.childNodes.length); // 1 
    // console.log(element.firstChild.nodeValue); // "Hello world!Yippee!"

    // splitText()方法是可以在指定的偏移位置拆分nodeValue，将一个文本节点拆成两个文本节点
    // let element = document.createElement("div"); 
    // element.className = "message"; 
    // let textNode = document.createTextNode("Hello world!");
    // element.appendChild(textNode); 
    // document.body.appendChild(element);
    // let newNode = element.firstChild.splitText(5); 
    // console.log(element.firstChild.nodeValue); // "Hello" 
    // console.log(newNode.nodeValue); // " world!" 
    // console.log(element.childNodes.length); // 2

    // comment类型与Text类型是继承同一个基类的
    // let div = document.getElementById("myDiv"); 
    // let comment = div.firstChild; 
    // console.log(comment.data); // "A comment"

    // DocumentFragment类型 文档片段
    // 可以利用文档片段来减少文档的渲染次数
    // 这样可以减少浏览器的渲染次数，提高性能由3次渲染变成了一次渲染
    
    // let fragment=document.createDocumentFragment();
    // let ul=document.getElementById("myList");

    // for(let i=0;i<3;i++){
    //     let li=document.createElement("li");
    //     li.appendChild(document.createTextNode(`Item ${i+1}`));
    //     fragment.appendChild(li);
    // }
    // ul.appendChild(fragment)

    // DOM编程
    // function loadScript(url){
    //     let script=document.createElement("script")
    //     script.src=url;
    //     document.body.appendChild(script);
    // }
    // loadScript("client.js")

    // function loadScriptString(code){ 
    //     var script = document.createElement("script"); 
    //     script.type = "text/javascript"; 
    //     try { 
    //         script.appendChild(document.createTextNode(code)); 
    //     } catch (ex){ 
    //         script.text = code; 
    //     }
    //     document.body.appendChild(script); 
    // }
    // loadScriptString("function sayHi(){alert('hi');}");
    // sayHi()//执行成功了
    console.log('-----------------------')
    // 动态样式
    // function loadStyles(url){
    //     let link=document.createElement("link");
    //     link.rel="stylesheet";
    //     link.type="text/css";
    //     link.href=url;
    //     let head=document.getElementsByTagName("head")[0];
    //     head.appendChild(link)
    // }
    // loadStyles("style.css")
    //IE没有办法给<style>添加子节点的代码 只能使用对象.属性的样式来添加样式
    // function loadStyleString(css){
    //     let style=document.createElement("style")
    //     style.type="text/css"
    //     try{
    //         style.appendChild(document.createTextNode(css))
    //     }catch(e){
    //         style.styleSheet.cssText=css;
    //     }
    //     let head=document.getElementsByTagName("head")[0]
    //     head.appendChild(style)
    // }
    // loadStyleString("body{background-color:red}")
    console.log('--------------------')
    // js创建表格分为3个步骤 创建表格主体，插入表格行，在该行下添加若干表元即可
    // 创建表格 
    let table = document.createElement("table"); 
    table.border = 1; 
    table.width = "100%"; 
    // 创建表体 
    let tbody = document.createElement("tbody"); 
    table.appendChild(tbody); 
    // 创建第一行 
    tbody.insertRow(0);
    tbody.rows[0].insertCell(0); 
    tbody.rows[0].cells[0].appendChild(document.createTextNode("Cell 1,1")); 
    tbody.rows[0].insertCell(1); 
    tbody.rows[0].cells[1].appendChild(document.createTextNode("Cell 2,1")); 
    // 创建第二行 
    tbody.insertRow(1); 
    tbody.rows[1].insertCell(0); 
    tbody.rows[1].cells[0].appendChild(document.createTextNode("Cell 1,2")); 
    tbody.rows[1].insertCell(1);
   tbody.rows[1].cells[1].appendChild(document.createTextNode("Cell 2,2")); 
   // 把表格添加到文档主体 
   document.body.appendChild(table);
</script>
</html>